---
dops: v2
kind: tool

meta:
  name: caddy
  version: 2.1.0
  description: "Generate Caddy web server Caddyfile configurations"
  author: dojops
  license: MIT
  tags: [webserver, caddy, proxy, tls, http]

context:
  technology: Caddy
  fileFormat: raw
  outputGuidance: |
    Generate a complete, valid Caddyfile configuration.
    Output raw Caddyfile content directly — do NOT wrap in JSON or code fences.
    The output must be a valid Caddyfile that `caddy validate` accepts.
    Use the Caddyfile format (not JSON config).
  bestPractices:
    - Leverage automatic HTTPS — Caddy provisions TLS by default
    - Use reverse_proxy directive for backend service proxying
    - Enable gzip/zstd encoding for response compression
    - Set appropriate headers for security (HSTS, CSP, X-Frame-Options)
    - Use file_server for static file serving with browse disabled
    - Configure log output for access and error logging
    - Use handle and handle_path for clean URL routing
    - Use domain names for automatic HTTPS, not localhost in production
    - Include security headers for all public-facing sites
    - Enable response compression for text-based content
    - Configure health checks for reverse proxy backends
    - Use handle blocks for clean URL path routing
  context7Libraries:
    - name: caddy
      query: "Caddyfile syntax, reverse_proxy, file_server, TLS, headers, encode, handle directives"

files:
  - path: "Caddyfile"
    format: raw

detection:
  paths: ["Caddyfile"]
  updateMode: true

verification:
  binary:
    command: "caddy validate --config Caddyfile"
    parser: generic-stderr
    timeout: 30000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: ["Caddyfile"]

risk:
  level: MEDIUM
  rationale: "Web server changes affect traffic routing and TLS"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Caddy

## Prompt

You are a Caddy web server expert specializing in Caddyfile configurations.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

caddy, caddyfile, webserver, reverse-proxy, tls, https, http,
file-server, proxy, automatic-https, letsencrypt
