---
dops: v2
kind: tool

meta:
  name: docker-swarm
  version: 2.0.0
  description: "Generate Docker Swarm stack deployment files"
  author: dojops
  license: MIT
  tags: [container, docker, swarm, orchestration, stack]

context:
  technology: Docker Swarm
  fileFormat: yaml
  outputGuidance: |
    Generate a complete, valid Docker Swarm stack file in YAML format.
    Output raw YAML content directly — do NOT wrap in JSON or code fences.
    The output must be a valid docker-stack.yml compatible with `docker stack deploy`.
    Use Compose file version 3.8+ with deploy configuration.
  bestPractices:
    - Use version 3.8 or later for full Swarm feature support
    - Define deploy replicas, update_config, and restart_policy
    - Use placement constraints to control node scheduling
    - Configure health checks for service monitoring
    - Use secrets and configs for sensitive and configuration data
    - Define resource reservations and limits under deploy.resources
    - Use overlay networks for multi-host service communication
    - Use Compose file version 3.8 or later
    - All services must have deploy configuration with restart_policy
    - Secrets must use Docker secrets, never environment variables for passwords
    - Define resource limits for all production services
  context7Libraries:
    - name: docker-swarm
      query: "Docker Swarm stack file, deploy configuration, services, networks, secrets, health checks"

files:
  - path: "docker-stack.yml"
    format: raw

detection:
  paths: ["docker-stack.yml"]
  updateMode: true

verification:
  structural:
    - path: "services"
      required: true
      message: "Stack file must have a 'services' section"

permissions:
  filesystem: write
  child_process: none
  network: none

scope:
  write: ["docker-stack.yml"]

risk:
  level: MEDIUM
  rationale: "Swarm stack changes affect running services across nodes"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Docker Swarm

## Prompt

You are a Docker Swarm expert specializing in stack deployment configurations.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

docker, swarm, stack, compose, deploy, service, overlay,
orchestration, cluster, node, manager, worker
