---
dops: v2
kind: tool

meta:
  name: haproxy
  version: 2.1.0
  description: "Generate HAProxy load balancer configurations"
  author: dojops
  license: MIT
  tags: [loadbalancer, haproxy, proxy, tcp, http]

context:
  technology: HAProxy
  fileFormat: raw
  outputGuidance: |
    Generate a complete, valid HAProxy configuration file.
    Output raw HAProxy config content directly — do NOT wrap in JSON or code fences.
    The output must be a valid haproxy.cfg that `haproxy -c -f` validates.
    Include global, defaults, frontend, and backend sections.
  bestPractices:
    - Set appropriate timeouts in defaults (connect, client, server)
    - Use health checks on all backend servers
    - Enable logging via syslog for monitoring and debugging
    - Configure SSL/TLS termination with strong cipher suites
    - Use ACLs for request routing based on paths or headers
    - Enable stats page for monitoring (with authentication)
    - Set maxconn limits to prevent resource exhaustion
    - Always include global and defaults sections
    - Set timeouts for connect, client, and server
    - Enable health checks on all backend servers
    - Use ACLs for path-based routing instead of multiple frontends
    - Stats page must require authentication
  context7Libraries:
    - name: haproxy
      query: "HAProxy configuration, frontend, backend, ACLs, health checks, SSL termination, load balancing"

files:
  - path: "haproxy.cfg"
    format: raw

detection:
  paths: ["haproxy.cfg"]
  updateMode: true

verification:
  binary:
    command: "haproxy -c -f haproxy.cfg"
    parser: generic-stderr
    timeout: 30000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: ["haproxy.cfg"]

risk:
  level: MEDIUM
  rationale: "Load balancer changes affect traffic routing and availability"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# HAProxy

## Prompt

You are an HAProxy expert specializing in load balancer and reverse proxy configurations.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

haproxy, loadbalancer, load-balancer, proxy, reverse-proxy, tcp,
http, frontend, backend, acl, health-check, round-robin, ssl
