---
dops: v2
kind: tool

meta:
  name: nomad
  version: 2.0.0
  description: "Generate HashiCorp Nomad job specifications"
  author: dojops
  license: MIT
  tags: [orchestration, nomad, hashicorp, scheduling, job]

context:
  technology: HashiCorp Nomad
  fileFormat: hcl
  outputGuidance: |
    Generate valid HashiCorp Nomad job specification in HCL format.
    Output raw HCL content directly — do NOT wrap in JSON or code fences.
    The output must be a valid .nomad.hcl file that `nomad job validate` accepts.
  bestPractices:
    - Define resource stanzas with CPU and memory limits for every task
    - Use service stanzas with health checks for service discovery
    - Configure update stanzas for safe rolling deployments
    - Use constraint stanzas for node targeting and affinity
    - Define restart policies with appropriate attempts and delays
    - Use template stanzas for dynamic configuration from Consul/Vault
    - Set kill_timeout appropriately for graceful shutdown
    - Services must include health check definitions
    - Use update stanzas with auto_revert for safe deployments
    - Define restart policies for failure recovery
    - Use constraints for datacenter and node targeting
  context7Libraries:
    - name: nomad
      query: "Nomad job spec HCL, task groups, resources, service discovery, update strategy"

files:
  - path: "job.nomad.hcl"
    format: raw

detection:
  paths: ["*.nomad.hcl", "*.nomad"]
  updateMode: true

verification:
  binary:
    command: "nomad job validate job.nomad.hcl"
    parser: generic-stderr
    timeout: 30000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: ["*.nomad.hcl"]

risk:
  level: MEDIUM
  rationale: "Nomad job changes affect running workloads"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Nomad

## Prompt

You are a HashiCorp Nomad expert specializing in job specifications and orchestration.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

nomad, hashicorp, job, task, group, service, scheduling,
orchestration, consul, vault, hcl, allocation
