---
dops: v2
kind: tool

meta:
  name: podman
  version: 2.1.0
  description: "Generate Podman pod and container YAML configurations"
  author: dojops
  license: MIT
  tags: [container, podman, pod, rootless, oci]

context:
  technology: Podman
  fileFormat: raw
  outputGuidance: |
    Generate valid Podman Kubernetes-compatible YAML for pods and containers.
    Output raw YAML content directly — do NOT wrap in JSON or code fences.
    The output must be compatible with `podman play kube`.
    Use Kubernetes Pod spec format that Podman understands.
  bestPractices:
    - Use rootless containers when possible for security
    - Define resource limits for CPU and memory
    - Use named volumes for persistent data
    - Set security contexts with read-only root filesystem
    - Use pod-level networking for multi-container communication
    - Map ports explicitly at the pod level
    - Use environment variables from secrets or configmaps
    - Use fully qualified image names with registry prefix
    - Set security contexts for least-privilege execution
    - Ports must be mapped at the pod level for external access
  context7Libraries:
    - name: podman
      query: "Podman play kube, pod YAML, container configuration, rootless containers"

files:
  - path: "podman.yaml"
    format: raw

detection:
  paths: ["podman.yaml", "*.kube"]
  updateMode: true

verification:
  binary:
    command: "podman play kube --dry-run podman.yaml"
    parser: generic-stderr
    timeout: 30000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: ["podman.yaml", "*.kube"]

risk:
  level: MEDIUM
  rationale: "Container configurations affect running workloads"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Podman

## Prompt

You are a container expert specializing in Podman pod and container configurations.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

podman, pod, container, rootless, kube, oci, cri-o,
daemonless, systemd, quadlet
