---
dops: v2
kind: tool

meta:
  name: traefik
  version: 2.0.0
  description: "Generate Traefik reverse proxy and load balancer configurations"
  author: dojops
  license: MIT
  tags: [proxy, traefik, loadbalancer, ingress, tls]

context:
  technology: Traefik
  fileFormat: yaml
  outputGuidance: |
    Generate a complete, valid Traefik static configuration in YAML format.
    Output raw YAML content directly — do NOT wrap in JSON or code fences.
    The output must be a valid traefik.yml that Traefik v3 can parse.
  bestPractices:
    - Define entryPoints for HTTP and HTTPS with appropriate ports
    - Configure automatic HTTPS with Let's Encrypt via certificatesResolvers
    - Use middleware chains for authentication, rate limiting, and headers
    - Enable access logging and metrics for observability
    - Use Docker or Kubernetes provider for automatic service discovery
    - Configure health checks for backend services
    - Set timeouts for read, write, and idle connections
    - Always redirect HTTP to HTTPS in production
    - Use Let's Encrypt for automatic TLS certificates
    - Do not expose the dashboard without authentication
    - Set exposedByDefault to false for Docker provider
    - Configure access logging for audit and debugging
  context7Libraries:
    - name: traefik
      query: "Traefik v3 static configuration, entrypoints, routers, services, middleware, TLS"

files:
  - path: "traefik.yml"
    format: raw

detection:
  paths: ["traefik.yml", "traefik.yaml", "traefik.toml"]
  updateMode: true

verification:
  structural:
    - path: "entryPoints"
      required: true
      message: "Missing required 'entryPoints' section"

permissions:
  filesystem: write
  child_process: none
  network: none

scope:
  write: ["traefik.yml", "traefik.yaml"]

risk:
  level: MEDIUM
  rationale: "Reverse proxy changes affect traffic routing and TLS"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Traefik

## Prompt

You are a Traefik expert specializing in reverse proxy and load balancer configuration.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

traefik, proxy, reverse-proxy, loadbalancer, ingress, tls, ssl,
letsencrypt, middleware, router, service, docker, kubernetes
