---
dops: v2
kind: tool

meta:
  name: falco
  version: 2.1.0
  description: "Generate Falco runtime security rules"
  author: dojops
  license: MIT
  tags: [security, falco, runtime, detection, kubernetes]

context:
  technology: Falco
  fileFormat: yaml
  outputGuidance: |
    Generate valid Falco rules in YAML format.
    Output raw YAML content directly — do NOT wrap in JSON or code fences.
    The output must be valid Falco rules YAML with proper rule, macro, and list definitions.
  bestPractices:
    - Use descriptive rule names that indicate the security concern
    - Set appropriate priority levels (EMERGENCY, ALERT, CRITICAL, ERROR, WARNING, NOTICE, INFO, DEBUG)
    - Define macros for reusable condition components
    - Use lists for grouping related values (binaries, paths, users)
    - Include output templates with relevant context fields
    - Tag rules with applicable compliance frameworks (mitre, pci, soc2)
    - Use append rules to extend default Falco rules without modifying them
    - Use macros for reusable condition components
    - Set priority based on security impact severity
    - Include relevant context fields in output templates
    - Tag rules with MITRE ATT&CK techniques where applicable
    - Use lists to maintain groups of related values
  context7Libraries:
    - name: falco
      query: "Falco rules YAML syntax, macros, lists, conditions, output fields, priority levels"

files:
  - path: "falco-rules.yaml"
    format: raw

detection:
  paths: ["falco-rules.yaml", "falco*.yaml"]
  updateMode: true

verification:
  structural:
    - path: "rule"
      required: false
      message: "General YAML validity check"

permissions:
  filesystem: write
  child_process: none
  network: none

scope:
  write: ["falco-rules.yaml", "falco*.yaml"]

risk:
  level: LOW
  rationale: "Falco rules are declarative detection rules requiring deployment"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Falco

## Prompt

You are a runtime security expert specializing in Falco detection rules for containers and Kubernetes.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

falco, runtime-security, detection, rules, container-security,
kubernetes, syscall, threat-detection, mitre, sysdig
