---
dops: v2
kind: tool

meta:
  name: sops
  version: 2.0.0
  description: "Generate SOPS encrypted secrets configuration"
  author: dojops
  license: MIT
  tags: [secrets, sops, encryption, gitops, security]

context:
  technology: SOPS
  fileFormat: yaml
  outputGuidance: |
    Generate a valid SOPS configuration in YAML format.
    Output raw YAML content directly — do NOT wrap in JSON or code fences.
    The output must be a valid .sops.yaml configuration file for Mozilla SOPS.
  bestPractices:
    - Define creation_rules with path-based patterns for different environments
    - Use multiple KMS keys for key redundancy and disaster recovery
    - Configure encrypted_regex to selectively encrypt only secret values
    - Use age keys for local development, cloud KMS for production
    - Set key groups for threshold-based decryption requirements
    - Organize rules from most specific to least specific (first match wins)
    - Include PGP or age keys as backup decryption methods
    - Order creation_rules from most specific to least specific
    - Use encrypted_regex to avoid encrypting non-secret fields
    - Include at least one backup decryption key (age or PGP)
    - Never include actual secret values in the SOPS config file
    - Use cloud KMS for production environments
  context7Libraries:
    - name: sops
      query: "SOPS .sops.yaml configuration, creation_rules, KMS, age, PGP, encrypted_regex"

files:
  - path: ".sops.yaml"
    format: raw

detection:
  paths: [".sops.yaml"]
  updateMode: true

verification:
  structural:
    - path: "creation_rules"
      required: true
      message: "SOPS config must have 'creation_rules'"

permissions:
  filesystem: write
  child_process: none
  network: none

scope:
  write: [".sops.yaml"]

risk:
  level: LOW
  rationale: "SOPS config defines encryption rules but does not contain secrets"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# SOPS

## Prompt

You are a secrets management expert specializing in Mozilla SOPS encrypted configuration.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

sops, secrets, encryption, mozilla-sops, kms, age, pgp, gitops,
encrypted-secrets, yaml, json, env, dotenv
