---
dops: v2
kind: tool

meta:
  name: fluentd
  version: 2.0.0
  description: "Generate Fluentd log collector configurations"
  author: dojops
  license: MIT
  tags: [logging, fluentd, logs, pipeline, collector]

context:
  technology: Fluentd
  fileFormat: raw
  outputGuidance: |
    Generate a complete, valid Fluentd configuration file.
    Output raw Fluentd config content directly — do NOT wrap in JSON or code fences.
    The output must be a valid fluent.conf with source, filter, and match directives.
    Use the Fluentd v1 configuration syntax.
  bestPractices:
    - Use source directives for each log input (tail, forward, http)
    - Apply filter directives for parsing, enrichment, and transformation
    - Configure buffer settings for reliable delivery (file buffer, flush intervals)
    - Use tag-based routing with match directives and wildcards
    - Set pos_file for tail inputs to track read positions
    - Enable retry with exponential backoff for output plugins
    - Use record_transformer filter for adding metadata fields
    - Every tail source must define a pos_file for position tracking
    - Use file-based buffers for reliable delivery in production
    - Apply filters before match directives in the pipeline
    - Set retry configuration for all output plugins
  context7Libraries:
    - name: fluentd
      query: "Fluentd configuration syntax, source, filter, match, buffer, plugins, routing"

files:
  - path: "fluent.conf"
    format: raw

detection:
  paths: ["fluent.conf", "fluentd.conf"]
  updateMode: true

verification:
  binary:
    command: "fluentd --dry-run -c fluent.conf"
    parser: generic-stderr
    timeout: 30000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: ["fluent.conf"]

risk:
  level: LOW
  rationale: "Fluentd config changes require service restart to take effect"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Fluentd

## Prompt

You are a Fluentd expert specializing in log collection and pipeline configuration.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

fluentd, fluent, logging, log-collector, pipeline, td-agent,
elasticsearch, kafka, s3, buffer, plugin, filter, match
