---
dops: v2
kind: tool

meta:
  name: grafana
  version: 2.1.0
  description: "Generate Grafana dashboard provisioning configurations"
  author: dojops
  license: MIT
  tags: [monitoring, grafana, dashboard, visualization, metrics]

context:
  technology: Grafana
  fileFormat: json
  outputGuidance: |
    Generate a valid Grafana dashboard JSON model.
    Output raw JSON content directly — do NOT wrap in code fences.
    The output must be a valid Grafana dashboard that can be imported or provisioned.
    Use the Grafana dashboard JSON schema with panels, targets, and templating.
  bestPractices:
    - Use template variables for datasource, namespace, and instance filtering
    - Organize panels in rows with clear section titles
    - Set appropriate refresh intervals and time ranges
    - Use consistent color schemes and thresholds across panels
    - Include a description and tags for dashboard discoverability
    - Define alert rules on critical metric panels
    - Use panel links for drill-down navigation between dashboards
    - Every panel must have a title and appropriate unit
    - Set thresholds on stat and gauge panels for visual alerting
    - Use consistent gridPos values for panel layout
    - Include datasource references in all query targets
  context7Libraries:
    - name: grafana
      query: "Grafana dashboard JSON model, panels, targets, templating, variables, provisioning"

files:
  - path: "grafana/dashboards/dashboard.json"
    format: raw

detection:
  paths: ["grafana/*.json", "grafana/dashboards/*.json"]
  updateMode: true

verification:
  structural:
    - path: "panels"
      required: true
      message: "Dashboard must have a 'panels' array"

permissions:
  filesystem: write
  child_process: none
  network: none

scope:
  write: ["grafana/*.json", "grafana/dashboards/*.json"]

risk:
  level: LOW
  rationale: "Dashboard changes are visual and do not affect data pipelines"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Grafana

## Prompt

You are a Grafana expert specializing in dashboard design and provisioning.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

grafana, dashboard, panel, visualization, metrics, monitoring,
prometheus, timeseries, stat, gauge, alert, provisioning
