---
dops: v2
kind: tool

meta:
  name: jaeger
  version: 2.1.0
  description: "Generate Jaeger distributed tracing configurations"
  author: dojops
  license: MIT
  tags: [tracing, jaeger, observability, distributed, opentelemetry]

context:
  technology: Jaeger
  fileFormat: yaml
  outputGuidance: |
    Generate a valid Jaeger configuration in YAML format.
    Output raw YAML content directly — do NOT wrap in JSON or code fences.
    The output must be a valid Jaeger collector/query configuration file.
  bestPractices:
    - Configure appropriate sampling strategies (probabilistic, rate-limiting, adaptive)
    - Use Elasticsearch or Cassandra for production storage backends
    - Set span storage TTL for automatic data expiration
    - Enable OTLP receiver for OpenTelemetry compatibility
    - Configure query service with appropriate max_clock_skew_adjustment
    - Use TLS for collector endpoints in production
    - Set appropriate queue sizes and worker counts for collector throughput
    - Use OTLP receivers for OpenTelemetry compatibility
    - Configure appropriate batch processor settings for throughput
    - Set index prefix for Elasticsearch to avoid conflicts
    - Enable health check endpoints for liveness probes
    - Use production-grade storage backends, not in-memory
  context7Libraries:
    - name: jaeger
      query: "Jaeger configuration, collector, query, sampling strategies, storage backends, OTLP"

files:
  - path: "jaeger-config.yaml"
    format: raw

detection:
  paths: ["jaeger-config.yaml", "jaeger.yaml"]
  updateMode: true

verification:
  structural:
    - path: "service_name"
      required: false
      message: "General YAML validity check"

permissions:
  filesystem: write
  child_process: none
  network: none

scope:
  write: ["jaeger-config.yaml", "jaeger.yaml"]

risk:
  level: LOW
  rationale: "Tracing config changes require service restart to take effect"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Jaeger

## Prompt

You are a distributed tracing expert specializing in Jaeger configuration and deployment.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

jaeger, tracing, distributed-tracing, opentelemetry, otlp, spans,
traces, sampling, collector, query, observability, apm
