---
dops: v2
kind: skill

meta:
  name: ansible
  version: 2.2.0
  description: "Generate Ansible playbooks, roles, and inventory for configuration management"
  author: dojops
  license: MIT
  tags: [ansible, playbook, automation, configuration, devops, roles]

context:
  technology: Ansible
  fileFormat: json
  outputGuidance: |
    Analyze the user's request to determine what to generate:

    1. **Simple playbook** (default): Single playbook.yml with all tasks inline.
       Output format: { "files": { "playbook.yml": "---\n- hosts: all\n  tasks:\n    - name: Install nginx\n      ansible.builtin.apt:\n        name: nginx" } }

    2. **Playbook + inventory**: When the user specifies hosts, environments, or infrastructure targets.
       Output format: { "files": { "playbook.yml": "...", "inventory.yml": "..." } }

    3. **Role-based project**: When the user asks for a role, reusable automation, or structured project.
       Output format: { "files": {
         "site.yml": "---\n- hosts: all\n  become: true\n  roles:\n    - common\n    - appname",
         "roles/common/tasks/main.yml": "---\n- name: Update apt cache\n  ansible.builtin.apt:\n    update_cache: true",
         "roles/common/handlers/main.yml": "---\n[]",
         "roles/common/defaults/main.yml": "---\ncommon_packages:\n  - curl\n  - git",
         "roles/appname/tasks/main.yml": "---\n- name: Install app\n  ansible.builtin.apt:\n    name: \"{{ app_package }}\"",
         "roles/appname/defaults/main.yml": "---\napp_package: myapp",
         "inventory.yml": "---\nall:\n  hosts:\n    server1:\n      ansible_host: 192.168.1.10"
       } }

    4. **Multi-playbook project**: For complex setups with separate plays for different server groups.
       Output format: { "files": {
         "site.yml": "---\n- import_playbook: webservers.yml\n- import_playbook: dbservers.yml",
         "webservers.yml": "...", "dbservers.yml": "...",
         "inventory.yml": "...", "group_vars/all.yml": "..."
       } }

    CRITICAL OUTPUT RULES:
    - Always output a JSON object with "files" key. Each value must be valid YAML content.
    - Do NOT output raw YAML — use the JSON wrapper for all output modes.
    - Do NOT generate .gitkeep files or empty placeholder files. Only generate files with actual content.
    - All inventory files MUST use .yml extension (e.g., "inventory.yml", not "inventory/hosts").
    - Role names are dynamic — use the actual role name, not always "common".
    - Every file value must be non-empty valid YAML.
    - FLAT directory structure: All top-level files (site.yml, playbook.yml, inventory.yml) go at the output ROOT, NOT inside subdirectories. NEVER create a "playbooks/" or "ansible/" wrapper folder. Correct: "site.yml", "roles/common/tasks/main.yml". WRONG: "playbooks/site.yml", "ansible/roles/common/tasks/main.yml".

    Detect the automation target from context:
    - **Web servers**: Apache/Nginx installation, SSL/TLS setup, vhost configuration
    - **Database servers**: MySQL/PostgreSQL install, user creation, backup scripts
    - **Application deployment**: Git clone, dependency install, service restart
    - **System hardening**: SSH config, firewall rules, user management, package updates
    - **Container hosts**: Docker/Podman install, registry auth, container deployment
    - **Cloud provisioning**: AWS/GCP/Azure resource setup via cloud modules
  bestPractices:
    - "CRITICAL: In role task files (roles/*/tasks/main.yml), write ONLY the task list — NO play-level keys (hosts, become, etc.). Correct role task file: '---\\n- name: Install nginx\\n  ansible.builtin.apt:\\n    name: nginx\\n    state: present'. WRONG role task file: '---\\n- hosts: all\\n  tasks:\\n    - name: Install nginx' — role tasks are NOT plays."
    - "CRITICAL: Modules go INSIDE tasks: list, NEVER at the play level. Correct play: '- hosts: all\\n  tasks:\\n    - name: Install nginx\\n      ansible.builtin.apt:\\n        name: nginx'. WRONG: '- hosts: all\\n  ansible.builtin.apt:\\n    name: nginx' — this causes 'not a valid attribute for a Play' error."
    - Use handlers for service restarts triggered by configuration changes (notify + handler)
    - Group related tasks with blocks and meaningful names
    - Use variables for environment-specific values, with defaults in defaults/main.yml
    - "Prefer modules over raw/shell commands (e.g., ansible.builtin.apt over shell: apt-get)"
    - Use become (sudo) only when necessary and specify become_user explicitly
    - Include tags for selective task execution (install, configure, deploy, security)
    - Use ansible-vault for sensitive data references (passwords, keys, tokens)
    - Each task must have a descriptive name starting with a verb (Install, Configure, Ensure)
    - Use fully qualified collection names (e.g., ansible.builtin.apt, community.general.ufw)
    - Tasks must be idempotent — running twice must produce the same result
    - No hardcoded passwords, API keys, or secrets in playbooks
    - Use Jinja2 templates (.j2) for configuration files with variables
    - Follow standard role directory structure (tasks/, handlers/, templates/, defaults/, meta/)
    - Use ansible.cfg or inventory groups to manage connection settings, not per-task
  context7Libraries:
    - name: ansible
      query: "Ansible playbook roles directory structure, inventory groups host_vars group_vars, modules handlers templates, collections galaxy, Jinja2 templates, become privilege escalation"

files:
  - path: "{outputPath}/playbook.yml"
    format: raw
    conditional: true
  - path: "{outputPath}/site.yml"
    format: raw
    conditional: true
  - path: "{outputPath}/inventory.yml"
    format: raw
    conditional: true
  - path: "{outputPath}/group_vars/all.yml"
    format: raw
    conditional: true

detection:
  paths: ["playbook.yml", "site.yml", "*.yml", "roles/*/tasks/main.yml"]
  updateMode: true

verification:
  binary:
    command: "ansible-playbook --syntax-check {entryFile}"
    parser: ansible-syntax
    timeout: 30000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: ["*.yml", "*.yaml", "playbooks/**/*.yml", "playbooks/**/*.yaml", "roles/**/*.yml", "roles/**/*.yaml", "tasks/**/*.yml", "group_vars/**/*.yml", "host_vars/**/*.yml", "templates/**/*.j2", "ansible.cfg", "inventory/*.ini", "inventory/*.cfg", "inventories/**/*.ini", "inventories/**/*.cfg"]

risk:
  level: MEDIUM
  rationale: "Playbook changes may modify system configuration"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Ansible

## Prompt

You are an Ansible expert specializing in playbooks, roles, and infrastructure automation.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

ansible, playbook, task, handler, role, automation, configuration,
provision, deploy, inventory, module, variable, become, galaxy,
collection, template, jinja2, vault, group_vars
