---
dops: v2
kind: skill

meta:
  name: docker-compose
  version: 2.2.0
  description: "Generate Docker Compose multi-container configurations"
  author: dojops
  license: MIT
  tags: [docker, compose, container, orchestration, multi-container]

context:
  technology: Docker Compose
  fileFormat: yaml
  outputGuidance: |
    Generate a valid Docker Compose YAML file.
    Output raw YAML content directly — do NOT wrap in JSON or code fences.
    The output must be a valid docker-compose.yml that docker compose can parse.
    No version field needed — Docker Compose V2 infers the latest schema automatically.

    Detect the application stack from context and generate appropriate services:
    - **Web + DB**: Application service + database service (PostgreSQL/MySQL/MongoDB) + volumes
    - **Full stack**: Frontend + backend API + database + cache (Redis/Memcached)
    - **Microservices**: Multiple application services + message broker (RabbitMQ/Kafka) + API gateway
    - **Development**: Hot-reload volumes, debug ports, seed/migration containers
    - **Monitoring stack**: Prometheus + Grafana + exporters

    EXAMPLE — Node.js app with PostgreSQL and Redis:
    services:
      app:
        build:
          context: .
          dockerfile: Dockerfile
        ports:
          - "3000:3000"
        environment:
          DATABASE_URL: postgresql://app:secret@db:5432/appdb
          REDIS_URL: redis://cache:6379
        depends_on:
          db:
            condition: service_healthy
          cache:
            condition: service_healthy
        restart: unless-stopped
        healthcheck:
          test: ["CMD", "wget", "-qO-", "http://localhost:3000/health"]
          interval: 30s
          timeout: 5s
          retries: 3

      db:
        image: postgres:16-alpine
        volumes:
          - pgdata:/var/lib/postgresql/data
        environment:
          POSTGRES_USER: app
          POSTGRES_PASSWORD: secret
          POSTGRES_DB: appdb
        healthcheck:
          test: ["CMD-SHELL", "pg_isready -U app"]
          interval: 10s
          timeout: 5s
          retries: 5
        restart: unless-stopped

      cache:
        image: redis:7-alpine
        volumes:
          - redisdata:/data
        healthcheck:
          test: ["CMD", "redis-cli", "ping"]
          interval: 10s
          timeout: 5s
          retries: 5
        restart: unless-stopped

    volumes:
      pgdata:
      redisdata:
  bestPractices:
    - Use named volumes for persistent data
    - Define health checks for all services
    - Set resource limits (deploy.resources) for production
    - Use environment files (.env) for configuration
    - Define explicit networks for service isolation
    - Pin image versions (never use :latest in production)
    - Use depends_on with condition for service ordering
    - Never hardcode production secrets in compose files (use .env or Docker secrets)
    - Use profiles for optional services (debug tools, admin UIs)
    - Set restart policy (unless-stopped or on-failure) for production services
    - Use build context with Dockerfile for local development services
  context7Libraries:
    - name: docker-compose
      query: "Docker Compose file syntax services volumes networks, health checks depends_on condition, profiles, environment files, build context, deploy resources limits"

files:
  - path: "docker-compose.yml"
    format: raw

detection:
  paths: ["docker-compose.yml", "docker-compose.yaml", "compose.yml", "compose.yaml"]
  updateMode: true

verification:
  structural:
    - path: "services"
      required: true
      message: "Docker Compose must define at least one service"
  binary:
    command: "docker compose -f {entryFile} config"
    parser: docker-compose-config
    timeout: 30000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: ["docker-compose.yml", "docker-compose.yaml", "compose.yml", "compose.yaml"]

risk:
  level: LOW
  rationale: "Compose changes are local development configurations"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Docker Compose

## Prompt

You are a Docker Compose expert. Generate a production-ready Docker Compose configuration.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

docker, compose, docker-compose, container, service, volume, network,
multi-container, orchestration, stack, build, ports
