---
dops: v2
kind: skill

meta:
  name: helm
  version: 2.2.0
  description: "Generate Helm chart scaffolding with values, templates, and dependencies"
  author: dojops
  license: MIT
  tags: [helm, kubernetes, k8s, chart, package]

context:
  technology: Helm
  fileFormat: json
  outputGuidance: |
    Output a JSON object: { "files": { "Chart.yaml": "...", "values.yaml": "...", "templates/deployment.yaml": "..." } }
    Core files: Chart.yaml (apiVersion: v2), values.yaml, templates/deployment.yaml, templates/service.yaml, templates/_helpers.tpl.
    Add templates/ingress.yaml, serviceaccount.yaml, hpa.yaml, configmap.yaml, NOTES.txt, or tests/ only when relevant.
    Do NOT output raw YAML — always use the JSON wrapper.

    Example output:
    {
      "files": {
        "Chart.yaml": "apiVersion: v2\nname: myapp\nversion: 0.1.0\nappVersion: \"1.0.0\"\ntype: application\n",
        "values.yaml": "replicaCount: 2\nimage:\n  repository: myapp\n  tag: \"\"\n  pullPolicy: IfNotPresent\nservice:\n  type: ClusterIP\n  port: 80\nresources:\n  requests:\n    cpu: 100m\n    memory: 128Mi\n  limits:\n    cpu: 500m\n    memory: 256Mi\n",
        "templates/_helpers.tpl": "{{- define \"myapp.fullname\" -}}\n{{- if .Values.fullnameOverride }}\n{{- .Values.fullnameOverride | trunc 63 | trimSuffix \"-\" }}\n{{- else }}\n{{- printf \"%s-%s\" .Release.Name .Chart.Name | trunc 63 | trimSuffix \"-\" }}\n{{- end }}\n{{- end }}\n\n{{- define \"myapp.labels\" -}}\napp.kubernetes.io/name: {{ .Chart.Name }}\napp.kubernetes.io/instance: {{ .Release.Name }}\napp.kubernetes.io/version: {{ .Chart.AppVersion | quote }}\napp.kubernetes.io/managed-by: {{ .Release.Service }}\n{{- end }}\n",
        "templates/deployment.yaml": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: {{ include \"myapp.fullname\" . }}\n  labels:\n    {{- include \"myapp.labels\" . | nindent 4 }}\nspec:\n  replicas: {{ .Values.replicaCount }}\n  selector:\n    matchLabels:\n      app.kubernetes.io/name: {{ .Chart.Name }}\n      app.kubernetes.io/instance: {{ .Release.Name }}\n  template:\n    metadata:\n      labels:\n        {{- include \"myapp.labels\" . | nindent 8 }}\n    spec:\n      containers:\n        - name: {{ .Chart.Name }}\n          image: \"{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}\"\n          imagePullPolicy: {{ .Values.image.pullPolicy }}\n          ports:\n            - containerPort: {{ .Values.service.port }}\n          {{- if .Values.resources }}\n          resources:\n            {{- toYaml .Values.resources | nindent 12 }}\n          {{- end }}\n",
        "templates/service.yaml": "apiVersion: v1\nkind: Service\nmetadata:\n  name: {{ include \"myapp.fullname\" . }}\n  labels:\n    {{- include \"myapp.labels\" . | nindent 4 }}\nspec:\n  type: {{ .Values.service.type }}\n  ports:\n    - port: {{ .Values.service.port }}\n      targetPort: {{ .Values.service.port }}\n      protocol: TCP\n  selector:\n    app.kubernetes.io/name: {{ .Chart.Name }}\n    app.kubernetes.io/instance: {{ .Release.Name }}\n"
      }
    }

    CRITICAL OUTPUT RULES:
    - Always output a JSON object with "files" key.
    - FLAT structure: All keys start from chart root (Chart.yaml, values.yaml, templates/...) — NEVER wrap in mychart/ or helm/ subfolder.
    - Do NOT generate .gitkeep files, directory-only paths, or empty files.
    - Every file value must be non-empty valid YAML, TOML, or template content.
  bestPractices:
    - Use apiVersion v2 in Chart.yaml with proper type (application or library)
    - Define sensible defaults in values.yaml that work out of the box for local development
    - Set resource requests and limits in values (resources.requests/limits)
    - Use named templates in _helpers.tpl for DRY label management and fullname generation
    - Include standard Kubernetes labels (app.kubernetes.io/name, instance, version, component, managed-by)
    - Define health check probes (readinessProbe, livenessProbe) with configurable paths and ports
    - Make image repository, tag, and pullPolicy configurable via values
    - Include NOTES.txt with post-install instructions showing how to access the application
    - Image tags should be specific versions, not :latest — default to chart appVersion
    - Chart name must be lowercase alphanumeric with hyphens
    - values.yaml must include image, service, resources, and replicaCount sections
    - Use chart dependencies in Chart.yaml for sub-charts (databases, caches)
    - Support values.schema.json for input validation when chart has complex values
    - Use conditional rendering (if .Values.ingress.enabled) for optional resources
  context7Libraries:
    - name: helm
      query: "Helm chart structure, Chart.yaml apiVersion v2, values.yaml patterns, Go template functions, named templates _helpers.tpl, chart dependencies, NOTES.txt"

files:
  - path: "{outputPath}/Chart.yaml"
    format: raw
  - path: "{outputPath}/values.yaml"
    format: raw
  - path: "{outputPath}/templates/deployment.yaml"
    format: raw
  - path: "{outputPath}/templates/service.yaml"
    format: raw
  - path: "{outputPath}/templates/_helpers.tpl"
    format: raw
  - path: "{outputPath}/templates/NOTES.txt"
    format: raw
    conditional: true
  - path: "{outputPath}/templates/ingress.yaml"
    format: raw
    conditional: true
  - path: "{outputPath}/templates/serviceaccount.yaml"
    format: raw
    conditional: true
  - path: "{outputPath}/templates/hpa.yaml"
    format: raw
    conditional: true
  - path: "{outputPath}/templates/configmap.yaml"
    format: raw
    conditional: true
  - path: "{outputPath}/templates/tests/test-connection.yaml"
    format: raw
    conditional: true

detection:
  paths: ["*/values.yaml", "*/Chart.yaml", "Chart.yaml"]
  updateMode: true

verification:
  binary:
    command: "helm lint ."
    parser: helm-lint
    timeout: 30000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: ["Chart.yaml", "values.yaml", "values-*.yaml", "templates/**/*.yaml", "templates/**/*.yml", "templates/**/*.tpl", "charts/**/*.yaml", "NOTES.txt", "tests/**/*.yaml"]

risk:
  level: MEDIUM
  rationale: "Chart changes affect Kubernetes deployments"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Helm

## Prompt

You are a Helm chart expert. Generate a complete, production-ready Helm chart.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

helm, chart, values, kubernetes, k8s, package, template,
deployment, service, ingress, values.yaml, release, subchart
