---
dops: v2
kind: tool

meta:
  name: nginx
  version: 2.2.0
  description: "Generate Nginx web server and reverse proxy configurations"
  author: dojops
  license: MIT
  tags: [nginx, web, server, proxy, reverse-proxy, load-balancer]

context:
  technology: Nginx
  fileFormat: raw
  outputGuidance: |
    Generate a valid Nginx configuration file.
    Output raw Nginx config content directly — do NOT wrap in JSON or code fences.
    The output must be a valid nginx.conf that nginx can parse.

    Detect the use case from context and generate appropriately:
    - **Static site**: Root directive, try_files, gzip, cache headers, SPA fallback
    - **Reverse proxy**: upstream block, proxy_pass, proxy headers (X-Real-IP, X-Forwarded-For/Proto/Host)
    - **Load balancer**: Multiple upstream servers, balancing method (round-robin, least_conn, ip_hash)
    - **SSL/TLS termination**: listen 443 ssl, certificate paths, modern TLS protocols, HSTS
    - **API gateway**: Multiple location blocks, rate limiting, CORS headers, WebSocket upgrade
    - **WebSocket proxy**: proxy_http_version 1.1, Upgrade/Connection headers, map directive

    EXAMPLE — Reverse proxy with SSL:
    worker_processes auto;
    events {
        worker_connections 1024;
    }
    http {
        upstream backend {
            server 127.0.0.1:3000;
        }
        server {
            listen 80;
            server_name example.com;
            return 301 https://$host$request_uri;
        }
        server {
            listen 443 ssl http2;
            server_name example.com;
            ssl_certificate /etc/ssl/certs/example.com.pem;
            ssl_certificate_key /etc/ssl/private/example.com.key;
            ssl_protocols TLSv1.2 TLSv1.3;
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            add_header X-Frame-Options DENY always;
            add_header X-Content-Type-Options nosniff always;
            location / {
                proxy_pass http://backend;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }
    }

    EXAMPLE — Static SPA with gzip:
    worker_processes auto;
    events {
        worker_connections 1024;
    }
    http {
        include /etc/nginx/mime.types;
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml;
        server {
            listen 80;
            server_name _;
            root /usr/share/nginx/html;
            index index.html;
            location / {
                try_files $uri $uri/ /index.html;
            }
            location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
                expires 1y;
                add_header Cache-Control "public, immutable";
            }
        }
    }
  bestPractices:
    - Enable gzip compression for text-based content types (text/plain, text/css, application/json, application/javascript)
    - Set worker_processes auto and worker_connections appropriate to expected load (1024+)
    - Configure separate access and error logs with appropriate log levels
    - Use upstream blocks for load balancing with health checks
    - Set appropriate proxy timeouts (proxy_connect_timeout, proxy_send_timeout, proxy_read_timeout)
    - Include security headers (X-Frame-Options DENY, X-Content-Type-Options nosniff, X-XSS-Protection, Referrer-Policy, Content-Security-Policy)
    - Use try_files for static file serving with SPA fallback ($uri $uri/ /index.html)
    - Server blocks must specify listen directive and server_name
    - Proxy configurations must forward real client info (X-Real-IP, X-Forwarded-For, X-Forwarded-Proto, Host)
    - Use TLS 1.2+ only (ssl_protocols TLSv1.2 TLSv1.3), disable weak ciphers
    - Add HSTS header (Strict-Transport-Security max-age=31536000) for HTTPS sites
    - Redirect HTTP to HTTPS with 301 redirect in separate server block
    - Use rate limiting (limit_req_zone, limit_req) to protect against abuse
    - For WebSocket, use map $http_upgrade $connection_upgrade pattern
    - Set client_max_body_size appropriate to the application (default 1m is often too small)
    - "CRITICAL: ALWAYS include a complete top-level nginx.conf with worker_processes, events { }, and http { } blocks — nginx -t requires valid top-level structure."
  context7Libraries:
    - name: nginx
      query: "Nginx configuration reverse proxy upstream, SSL/TLS termination certificates, server blocks location, load balancing, rate limiting limit_req_zone, WebSocket proxy upgrade, security headers, gzip compression"

files:
  - path: "nginx.conf"
    format: raw

detection:
  paths: ["nginx.conf", "nginx/*.conf", "conf.d/*.conf"]
  updateMode: true

verification:
  binary:
    command: "nginx -t -c {entryFile}"
    parser: nginx-stderr
    timeout: 30000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: ["nginx.conf", "nginx/*.conf", "conf.d/*.conf"]

risk:
  level: MEDIUM
  rationale: "Web server configuration changes affect traffic routing"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Nginx

## Prompt

You are an Nginx expert specializing in web serving, reverse proxying, load balancing, and SSL/TLS configuration.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

nginx, web, server, proxy, reverse-proxy, load-balancer,
upstream, location, ssl, tls, https, configuration, conf,
rate-limit, websocket, gzip, security-headers
