---
dops: v2
kind: tool

meta:
  name: nginx
  version: 2.0.0
  description: "Generate Nginx web server configurations"
  author: dojops
  license: MIT
  tags: [nginx, web, server, proxy, reverse-proxy]

context:
  technology: Nginx
  fileFormat: raw
  outputGuidance: |
    Generate a valid Nginx configuration file.
    Output raw Nginx config content directly — do NOT wrap in JSON or code fences.
    The output must be a valid nginx.conf that nginx can parse.
  bestPractices:
    - Enable gzip compression for text-based content types
    - Set appropriate worker_connections and worker_processes
    - Configure proper logging with access and error logs
    - Use upstream blocks for load balancing
    - Set appropriate timeouts for proxy connections
    - Include security headers (X-Frame-Options, X-Content-Type-Options, etc.)
    - Use try_files for static file serving with fallback
    - Server blocks must specify listen directive
    - Proxy configurations must include appropriate headers
    - Use upstream blocks for backend servers
  context7Libraries:
    - name: nginx
      query: "Nginx configuration syntax, server blocks, location, upstream, proxy_pass, SSL/TLS"

files:
  - path: "nginx.conf"
    format: raw

detection:
  paths: ["nginx.conf", "nginx/*.conf", "conf.d/*.conf"]
  updateMode: true

verification:
  binary:
    command: "nginx -t -c nginx.conf"
    parser: nginx-stderr
    timeout: 30000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: ["nginx.conf", "nginx/*.conf", "conf.d/*.conf"]

risk:
  level: MEDIUM
  rationale: "Web server configuration changes affect traffic routing"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Nginx

## Prompt

You are an Nginx expert. Generate a production-ready Nginx configuration.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

nginx, web, server, proxy, reverse-proxy, load-balancer,
upstream, location, ssl, tls, https, configuration, conf
