---
dops: v2
kind: tool

meta:
  name: prometheus
  version: 2.0.0
  description: "Generate Prometheus monitoring configurations"
  author: dojops
  license: MIT
  tags: [prometheus, monitoring, metrics, alerting, observability]

context:
  technology: Prometheus
  fileFormat: json
  outputGuidance: |
    Generate Prometheus configuration files as a JSON object with file paths as keys and file contents as string values.
    Format: { "files": { "prometheus.yml": "content...", "alert-rules.yml": "content..." } }
    The "prometheus.yml" key is always required. "alert-rules.yml" and "alertmanager.yml" are optional.
    Each file content must be valid YAML that Prometheus/Alertmanager can parse.
    Do NOT output raw YAML — use the JSON wrapper to enable multi-file output.
  bestPractices:
    - Set appropriate scrape intervals based on metric cardinality
    - Use relabeling for dynamic service discovery
    - Define recording rules for frequently computed expressions
    - Group related alert rules by service or severity
    - Set meaningful alert labels and annotations
    - Use honor_labels and honor_timestamps appropriately
    - Configure appropriate retention and storage settings
    - Scrape interval should be between 5s and 60s
    - Alert rules must have severity labels
    - Alert annotations should include summary and description
    - Use job_name to identify each scrape target
    - Recording rule names should follow naming conventions
  context7Libraries:
    - name: prometheus
      query: "Prometheus configuration, scrape_configs, alerting rules, relabeling, recording rules"

files:
  - path: "prometheus.yml"
    format: raw
  - path: "alert-rules.yml"
    format: raw
    conditional: true
  - path: "alertmanager.yml"
    format: raw
    conditional: true

detection:
  paths: ["prometheus.yml", "prometheus.yaml", "*/prometheus.yml"]
  updateMode: true

verification:
  binary:
    command: "promtool check config prometheus.yml"
    parser: promtool
    timeout: 30000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: ["prometheus.yml", "alert-rules.yml", "alertmanager.yml"]

risk:
  level: LOW
  rationale: "Monitoring configuration changes do not affect application behavior"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Prometheus

## Prompt

You are a monitoring expert specializing in Prometheus. Generate production-ready Prometheus configuration.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

prometheus, monitoring, metrics, alert, scrape, grafana,
observability, target, rule, recording, alertmanager, promql
