---
dops: v2
kind: skill

meta:
  name: pulumi
  version: 2.2.0
  description: "Generate Pulumi infrastructure-as-code in TypeScript or Python"
  author: dojops
  license: MIT
  tags: [pulumi, iac, cloud, aws, gcp, azure, typescript, python]

context:
  technology: Pulumi
  fileFormat: json
  outputGuidance: |
    Generate Pulumi infrastructure-as-code using TypeScript (preferred) or Python.
    For TypeScript projects, generate:
    - index.ts — Main Pulumi program with resource definitions
    - Pulumi.yaml — Project configuration (name, runtime, description)
    - Pulumi.dev.yaml — Stack configuration for development (optional)

    For Python projects, generate:
    - __main__.py — Main Pulumi program with resource definitions
    - Pulumi.yaml — Project configuration (name, runtime: python, description)
    - requirements.txt — Python dependencies

    Output format — always use JSON wrapper:
    { "files": { "index.ts": "...", "Pulumi.yaml": "..." } }

    CRITICAL OUTPUT RULES:
    - Always output a JSON object with "files" key containing file paths and content.
    - Do NOT generate .gitkeep files or empty placeholder files.
    - FLAT structure: File keys start from project root (index.ts, Pulumi.yaml) — NEVER wrap in a subdirectory.
    - Every file value must be non-empty source code or valid YAML.

    Detect the cloud provider and use case from context:
    - **AWS**: @pulumi/aws for EC2, S3, Lambda, RDS, ECS, etc.
    - **GCP**: @pulumi/gcp for GCE, GCS, Cloud Functions, Cloud SQL
    - **Azure**: @pulumi/azure-native for VMs, Storage, Functions, AKS
    - **Kubernetes**: @pulumi/kubernetes for K8s resources
    - **Multi-cloud**: Use appropriate provider packages

    Example — TypeScript S3 bucket with tags and exported ARN:
    {
      "files": {
        "Pulumi.yaml": "name: my-infra\nruntime: nodejs\ndescription: S3 bucket for application assets\n",
        "index.ts": "import * as pulumi from \"@pulumi/pulumi\";\nimport * as aws from \"@pulumi/aws\";\n\nconst config = new pulumi.Config();\nconst env = config.require(\"environment\");\n\nconst bucket = new aws.s3.Bucket(\"app-assets\", {\n  bucket: `myapp-${env}-assets`,\n  acl: \"private\",\n  versioning: { enabled: true },\n  tags: {\n    Environment: env,\n    ManagedBy: \"pulumi\",\n  },\n});\n\nconst bucketPolicy = new aws.s3.BucketPolicy(\"app-assets-policy\", {\n  bucket: bucket.id,\n  policy: bucket.arn.apply(arn =>\n    JSON.stringify({\n      Version: \"2012-10-17\",\n      Statement: [{\n        Effect: \"Deny\",\n        Principal: \"*\",\n        Action: \"s3:*\",\n        Resource: `${arn}/*`,\n        Condition: { Bool: { \"aws:SecureTransport\": \"false\" } },\n      }],\n    })\n  ),\n});\n\nexport const bucketArn = bucket.arn;\nexport const bucketName = bucket.id;\n"
      }
    }
  bestPractices:
    - Use component resources to encapsulate related infrastructure
    - Store secrets using Pulumi config with --secret flag (pulumi.Config)
    - Use stack references for cross-stack dependencies
    - Export important outputs (URLs, IDs, connection strings)
    - Use meaningful resource names with project/stack prefixes
    - Leverage Pulumi's type system for compile-time validation
    - Use tags consistently across all resources (project, environment, managed-by)
    - Prefer high-level components (e.g., awsx) over raw resources where available
    - Never hardcode credentials — use Pulumi config or environment variables
    - Use transformations for cross-cutting concerns (tagging, naming)
    - "Set protect: true on stateful resources (databases, storage)"
    - Use dependsOn only when implicit dependencies are insufficient
  context7Libraries:
    - name: pulumi
      query: "Pulumi TypeScript Python resource definitions, component resources, stack references, config secrets, outputs exports, provider configuration"

files:
  - path: "{outputPath}/index.ts"
    format: raw
    conditional: true
  - path: "{outputPath}/__main__.py"
    format: raw
    conditional: true
  - path: "{outputPath}/Pulumi.yaml"
    format: raw
    conditional: true

detection:
  paths: ["Pulumi.yaml", "Pulumi.yml", "Pulumi.*.yaml"]
  updateMode: true

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: ["index.ts", "__main__.py", "Pulumi.yaml", "Pulumi.*.yaml", "requirements.txt", "package.json", "tsconfig.json"]

risk:
  level: MEDIUM
  rationale: "Infrastructure changes may affect cloud resources and incur costs"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Pulumi

## Prompt

You are a Pulumi expert specializing in infrastructure-as-code using TypeScript and Python. Generate production-ready Pulumi programs.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

pulumi, iac, infrastructure, cloud, aws, gcp, azure, kubernetes,
stack, component, resource, config, output, secret, typescript,
python, provider, state, preview, up, destroy
