---
dops: v2
kind: tool

meta:
  name: systemd
  version: 2.0.0
  description: "Generate systemd service unit files"
  author: dojops
  license: MIT
  tags: [systemd, service, linux, daemon, init]

context:
  technology: systemd
  fileFormat: raw
  outputGuidance: |
    Generate a valid systemd unit file in INI format.
    Output raw unit file content directly — do NOT wrap in JSON or code fences.
    The output must be a valid .service file that systemd can parse.
    Include [Unit], [Service], and [Install] sections.
  bestPractices:
    - Set appropriate restart policies (on-failure, always)
    - Run services as dedicated non-root users
    - Set resource limits with LimitNOFILE, MemoryMax, etc.
    - Use EnvironmentFile for configuration
    - Configure proper dependency ordering with After/Wants
    - Set appropriate TimeoutStartSec and TimeoutStopSec
    - Use ProtectSystem and ProtectHome for security hardening
    - Include [Unit], [Service], and [Install] sections
    - Set Restart policy for production services
    - Run as non-root user when possible
    - Include security hardening directives
    - Set appropriate resource limits
  context7Libraries:
    - name: systemd
      query: "systemd unit file syntax, service directives, security hardening, resource limits"

files:
  - path: "service.service"
    format: raw

detection:
  paths: ["*.service", "/etc/systemd/system/*.service"]
  updateMode: true

verification:
  binary:
    command: "systemd-analyze verify service.service"
    parser: systemd-analyze
    timeout: 30000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: ["*.service"]

risk:
  level: MEDIUM
  rationale: "Service unit changes affect system daemon behavior"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Systemd

## Prompt

You are a Linux systems expert. Generate a production-ready systemd service unit file.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

systemd, service, unit, daemon, linux, init, process,
restart, enable, start, stop, journal, timer
