---
dops: v2
kind: skill

meta:
  name: terraform
  version: 2.2.0
  description: "Generate Terraform infrastructure-as-code configurations"
  author: dojops
  license: MIT
  tags: [iac, cloud, aws, gcp, azure]

context:
  technology: Terraform
  fileFormat: json
  outputGuidance: |
    Generate Terraform HCL configuration split into standard files.
    Output a JSON object with file paths as keys and HCL content as string values.
    Format: { "files": { "main.tf": "...", "variables.tf": "...", "outputs.tf": "...", "providers.tf": "...", "terraform.tf": "..." } }
    Each file content must be valid HCL that terraform can parse independently.
    Always include these files:
      - main.tf — resource and data source blocks
      - variables.tf — all variable blocks in alphabetical order
      - outputs.tf — all output blocks in alphabetical order
      - providers.tf — all provider blocks and configuration
      - terraform.tf — terraform block with required_version and required_providers
    Optionally include when needed:
      - locals.tf — local values and computed expressions
      - backend.tf — backend configuration (S3, GCS, etc.)
    Do NOT output raw HCL — use the JSON wrapper format for multi-file output.

    Example — S3 bucket with DynamoDB table for Terraform state locking:
    {
      "files": {
        "terraform.tf": "terraform {\n  required_version = \">= 1.5\"\n  required_providers {\n    aws = {\n      source  = \"hashicorp/aws\"\n      version = \"~> 5.0\"\n    }\n  }\n}\n",
        "providers.tf": "provider \"aws\" {\n  region = var.aws_region\n}\n",
        "variables.tf": "variable \"aws_region\" {\n  type    = string\n  default = \"us-east-1\"\n}\n\nvariable \"environment\" {\n  type    = string\n  default = \"dev\"\n}\n\nvariable \"project\" {\n  type = string\n}\n",
        "main.tf": "resource \"aws_s3_bucket\" \"state\" {\n  bucket = \"${var.project}-${var.environment}-tfstate\"\n  tags = {\n    Project     = var.project\n    Environment = var.environment\n    ManagedBy   = \"terraform\"\n  }\n}\n\nresource \"aws_s3_bucket_versioning\" \"state\" {\n  bucket = aws_s3_bucket.state.id\n  versioning_configuration {\n    status = \"Enabled\"\n  }\n}\n\nresource \"aws_dynamodb_table\" \"lock\" {\n  name         = \"${var.project}-${var.environment}-tflock\"\n  billing_mode = \"PAY_PER_REQUEST\"\n  hash_key     = \"LockID\"\n  attribute {\n    name = \"LockID\"\n    type = \"S\"\n  }\n  tags = {\n    Project     = var.project\n    Environment = var.environment\n    ManagedBy   = \"terraform\"\n  }\n}\n",
        "outputs.tf": "output \"bucket_arn\" {\n  value = aws_s3_bucket.state.arn\n}\n\noutput \"dynamodb_table_name\" {\n  value = aws_dynamodb_table.lock.name\n}\n"
      }
    }

    CRITICAL OUTPUT RULES:
    - Always output a JSON object with "files" key.
    - FLAT structure: All keys at root level (main.tf, variables.tf) — NEVER wrap in terraform/ or project/ subfolder.
    - Do NOT generate .gitkeep files, directory-only paths, or empty files.
    - Every file value must be non-empty valid HCL content.
  bestPractices:
    - Pin provider versions using pessimistic constraint (~>) to prevent breaking changes
    - Use variables for all environment-specific values
    - Tag all resources with standard metadata (project, environment, managed-by)
    - Use remote state backend for team collaboration
    - Organize resources logically with clear naming conventions
    - Define outputs for values needed by other configurations
    - Use data sources instead of hardcoding resource references
    - Variable and resource names must use snake_case
    - No hardcoded credentials (AWS keys, passwords, tokens)
    - Maximum 50 resources per generation
    - Separate concerns into standard files (main.tf, variables.tf, outputs.tf, providers.tf, terraform.tf)
  context7Libraries:
    - name: terraform
      query: "Terraform HCL syntax, resource blocks, provider configuration, state management"

files:
  - path: "{outputPath}/main.tf"
    format: raw
    conditional: true
  - path: "{outputPath}/variables.tf"
    format: raw
    conditional: true
  - path: "{outputPath}/outputs.tf"
    format: raw
    conditional: true
  - path: "{outputPath}/providers.tf"
    format: raw
    conditional: true
  - path: "{outputPath}/terraform.tf"
    format: raw
    conditional: true
  - path: "{outputPath}/locals.tf"
    format: raw
    conditional: true
  - path: "{outputPath}/backend.tf"
    format: raw
    conditional: true

detection:
  paths: ["main.tf", "*.tf", "terraform.tfstate"]
  updateMode: true

verification:
  binary:
    command: "terraform init -backend=false -input=false && terraform validate -json"
    parser: terraform-json
    timeout: 60000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: ["**/*.tf", "**/*.tfvars"]

risk:
  level: MEDIUM
  rationale: "Infrastructure changes may affect cloud resources"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Terraform

## Prompt

You are a Terraform expert. Generate production-ready Terraform HCL configuration.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

terraform, tf, infrastructure, iac, cloud, aws, gcp, azure, hcl,
provider, resource, module, state, backend, s3, ec2, vpc, rds, lambda
