---
dops: v2
kind: tool

meta:
  name: azure-pipelines
  version: 2.1.0
  description: "Generate Azure DevOps pipeline definitions"
  author: dojops
  license: MIT
  tags: [ci, cd, azure, devops, pipeline]

context:
  technology: Azure Pipelines
  fileFormat: yaml
  outputGuidance: |
    Generate a complete, valid Azure Pipelines YAML file.
    Output raw YAML content directly — do NOT wrap in JSON or code fences.
    The output must be a valid azure-pipelines.yml that Azure DevOps can parse.
  bestPractices:
    - Use YAML pipelines over classic UI pipelines for version control
    - Define trigger and pr sections for branch-based execution
    - Use template references for reusable pipeline components
    - Leverage Azure-hosted agents with vmImage specification
    - Use variable groups and key vault integration for secrets
    - Define stages for multi-environment deployments
    - Use condition expressions for conditional step execution
    - Use stages for multi-environment pipelines
    - Secrets must use variable groups or Azure Key Vault, never inline
    - Use task versioning (e.g., UseDotNet@2) for reproducibility
    - Include displayName for all steps and stages
  context7Libraries:
    - name: azure-pipelines
      query: "Azure Pipelines YAML syntax, stages, jobs, steps, templates, variables, triggers"

files:
  - path: "azure-pipelines.yml"
    format: raw

detection:
  paths: ["azure-pipelines.yml"]
  updateMode: true

verification:
  structural:
    - path: "trigger"
      required: true
      message: "Missing required 'trigger' section"

permissions:
  filesystem: write
  child_process: none
  network: none

scope:
  write: ["azure-pipelines.yml"]

risk:
  level: LOW
  rationale: "CI/CD pipeline changes require PR review"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Azure Pipelines

## Prompt

You are a CI/CD expert specializing in Azure DevOps Pipelines.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

azure, pipelines, devops, ado, ci, cd, yaml, pipeline, build,
release, azure-devops, azure-pipelines, vsts
