---
dops: v2
kind: tool

meta:
  name: pulumi
  version: 2.1.0
  description: "Generate Pulumi infrastructure-as-code in TypeScript"
  author: dojops
  license: MIT
  tags: [iac, cloud, pulumi, typescript, infrastructure]

context:
  technology: Pulumi
  fileFormat: raw
  outputGuidance: |
    Generate valid Pulumi TypeScript infrastructure code.
    Output raw TypeScript content directly — do NOT wrap in JSON or code fences.
    The output must be a valid index.ts file that pulumi can execute.
    Use @pulumi/pulumi and appropriate provider packages (@pulumi/aws, @pulumi/gcp, etc.).
  bestPractices:
    - Use strongly-typed resource inputs with TypeScript interfaces
    - Export stack outputs for cross-stack references
    - Use Pulumi Config for environment-specific values
    - Apply consistent tags using helper functions
    - Use ComponentResource for logical groupings of related resources
    - Handle async operations properly with pulumi.output
    - Use stack references for multi-stack architectures
    - Use TypeScript with proper type annotations
    - Export all important resource attributes as stack outputs
    - No hardcoded credentials or secrets in code
    - Use pulumi.Config for environment-specific values
    - Import only the required provider packages
  context7Libraries:
    - name: pulumi
      query: "Pulumi TypeScript SDK, resource creation, stack outputs, config, component resources"

files:
  - path: "index.ts"
    format: raw

detection:
  paths: ["Pulumi.yaml", "Pulumi.*.yaml"]
  updateMode: true

verification:
  binary:
    command: "npx tsc --noEmit"
    parser: generic-stderr
    timeout: 60000
    cwd: output

permissions:
  filesystem: write
  child_process: required
  network: none

scope:
  write: ["index.ts", "*.ts"]

risk:
  level: MEDIUM
  rationale: "Infrastructure changes may affect cloud resources"

execution:
  mode: generate
  deterministic: false
  idempotent: true

update:
  strategy: replace
  inputSource: file
  injectAs: existingContent
---
# Pulumi

## Prompt

You are a Pulumi expert specializing in TypeScript infrastructure-as-code.

{outputGuidance}

Follow these best practices:
{bestPractices}

{context7Docs}

Project context: {projectContext}

## Keywords

pulumi, iac, infrastructure, cloud, typescript, aws, gcp, azure,
stack, resource, component, config, output
